# nb-native-notifications

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: master.yml  maven-publish.yml  maven.yml  pr.yml  publish.yml
core/: pom.xml
core/src/main/java/es/blackleg/nb/notifications/core/: NativeNotification.java  NativeNotificationDisplayer.java
core/src/main/java/es/blackleg/nb/notifications/core/center/: NativeNotificationCenter.form  NativeNotificationCenter.java  NativeNotificationCenterManager.java  NotificationCenterManager.java
core/src/main/nbm/: manifest.mf
core/src/main/resources/es/blackleg/nb/notifications/core/: Bundle.properties
linux/: pom.xml
linux/src/main/java/es/blackleg/nb/notifications/linux/: EmptyNotification.java  Installer.java  LinuxNotificationDisplayer.java  LinuxNotificationInitialize.java  LinuxNotificationShutdown.java
linux/src/main/java/es/blackleg/nb/notifications/linux/jna/: Libnotify.java
linux/src/main/nbm/: manifest.mf
linux/src/main/resources/es/blackleg/nb/notifications/linux/: Bundle.properties
linux/src/test/java/es/blackleg/nb/notifications/linux/: LinuxNotificationDisplayerTest.java  LinuxNotificationInitializeTest.java
quote/: pom.xml
quote/src/main/java/es/blackleg/nb/notifications/quote/: ErrorRandomNotificationAction.java  InfoRandomNotificationAction.java  RandomNotificationAction.java  WarningRandomNotificationAction.java
quote/src/main/nbm/: manifest.mf
quote/src/main/resources/es/blackleg/nb/notifications/quote/: Bundle.properties
quote/src/main/resources/es/blackleg/nb/notifications/quote/panel/: Bundle.properties
